#Beacon colors
tile.dyeableBeacon.black.name=Faro mágico Negro
tile.dyeableBeacon.red.name=Faro mágico Rojo
tile.dyeableBeacon.green.name=Faro mágico Verde
tile.dyeableBeacon.brown.name=Faro mágico Café
tile.dyeableBeacon.blue.name=Faro mágico Azul
tile.dyeableBeacon.purple.name=Faro mágico Púrpura
tile.dyeableBeacon.cyan.name=Faro mágico Cian
tile.dyeableBeacon.silver.name=Faro mágico Gris Claro
tile.dyeableBeacon.gray.name=Faro mágico Gris
tile.dyeableBeacon.pink.name=Faro mágico Rosa
tile.dyeableBeacon.lime.name=Faro mágico Verde Claro
tile.dyeableBeacon.yellow.name=Faro mágico Amarillo
tile.dyeableBeacon.lightBlue.name=Faro mágico Azul Claro
tile.dyeableBeacon.magenta.name=Faro mágico Magenta
tile.dyeableBeacon.orange.name=Faro mágico Naranja
tile.dyeableBeacon.white.name=Faro mágico Blanco