#Beacon colors
tile.dyeableBeacon.black.name.name=qIjbogh wovmoHwI'
tile.dyeableBeacon.red.name.name=Doqbogh wovmoHwI'
tile.dyeableBeacon.green.name=SiDbogh wovmoHwI'
tile.dyeableBeacon.brown.name=Doqbogh 'ej wovbe'bogh wovmoHwI'
tile.dyeableBeacon.blue.name=SuDbogh wovmoHwI'
tile.dyeableBeacon.purple.name=Doqbogh 'ej Sudbogh wovmoHwI'
tile.dyeableBeacon.cyan.name=SuDbogh 'ej wovqu'bogh wovmoHwI'
tile.dyeableBeacon.silver.name=qiJbogh 'ej wovqu'bogh wovmoHwI'
tile.dyeableBeacon.gray.name=qIjbogh 'ej wovbogh wovmoHwI'
tile.dyeableBeacon.pink.name=Doqqu'bogh 'ej wovbogh wovmoHwI'
tile.dyeableBeacon.lime.name=SuDbogh 'ej wovbe'bogh wovmoHwI'
tile.dyeableBeacon.yellow.name=SuDbogh wovmoHwI'
tile.dyeableBeacon.lightBlue.name=SuDbogh 'ej wovbogh wovmoHwI'
tile.dyeableBeacon.magenta.name=Doqqu'bogh wovmoHwI'
tile.dyeableBeacon.orange.name=Doq wovmoHwI'
tile.dyeableBeacon.white.name=chIS wovmoHwI'